{
    "name": "mtnewton/elixir",
    "description": "Discord game. Adventure, skills, loot!",
    "type": "project",
    "homepage": "https://github.com/mtnewton/elixir",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Marvin Newton",
            "email": "elixir@mtnewton.net"
        }
    ],
    "require": {
        "team-reflex/discord-php": "^5.0",
        "vlucas/phpdotenv": "^5.2",
        "illuminate/support": "^8.11",
        "symfony/polyfill-php80": "^1.19",
        "nesbot/carbon": "^2.41"
    },
    "autoload": {
        "psr-4": {
            "MTNewton\\Elixir\\": "src/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
